# TzyEditor.Translate

./: .gitignore  TzyEditor.Translate.sln  tdb.sql
TranslateArchivePlugin/: Plugin.cs  TranslateArchivePlugin.csproj  TranslateProfile.cs
TranslateArchivePlugin/Controller/v1/: TranslateController.cs
TranslateArchivePlugin/Dto/: EnumInfo.cs
TranslateArchivePlugin/Dto/Request/: TranslateBaseInfoRequest.cs
TranslateArchivePlugin/Dto/Response/: TranslateHistoryResponse.cs  TranslateInfoResponse.cs
TranslateArchivePlugin/Manager/: TranslateManager.cs
TranslateArchivePlugin/Models/: ArchiveDBContext.cs
TranslateArchivePlugin/Models/DB/: TbFileLibrary.cs  TbTranslateArchive.cs  TbTranslateHistory.cs
TranslateArchivePlugin/Store/: ITranslateStore.cs  TranslateStore.cs
TzyEditor.Translate/: ApplicationContextImpl.cs  CoreCollectionExtensions.cs  Program.cs  Startup.cs  TzyEditor.Translate.csproj  appsettings.json  nlog.config
TzyEditor.Translate/Properties/: launchSettings.json
TzyEditor.TranslateCore/: ApplicationContext.cs  TzyEditor.TranslateCore.csproj
TzyEditor.TranslateCore/Basic/: HttpHeaderOperation.cs  ResponseCodeDefines.cs  ResponseMessage.cs
TzyEditor.TranslateCore/Dto/: WebConfig.cs
TzyEditor.TranslateCore/Exception/: BaseException.cs  GlobalDictionary.cs
TzyEditor.TranslateCore/Interface/: IPluginFactory.cs
TzyEditor.TranslateCore/Plugin/: DefaultPluginFactory.cs  DirectoryLoader.cs  IPlugin.cs  IPluginConfig.cs  PluginBase.cs  PluginItem.cs
TzyEditor.TranslateCore/Tool/: AutoRetry.cs  Base64SQL.cs  DateTimeFormat.cs  JsonHelper.cs  RestClient.cs
